GameUI/App.xaml

<Application x:Class="GameUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Weatpoint">pack://application:,,,/assets/#Weatpoint</FontFamily>
            <FontFamily x:Key="KGPrimaryItalics">pack://application:,,,/assets/#KG Primary Italics</FontFamily>
            <ImageSource x:Key="GameLogo">pack://application:,,,/assets/Logo.png</ImageSource>
            <ImageSource x:Key="Background">pack://application:,,,/assets/Background.jpg</ImageSource>
            <ImageSource x:Key="NotebookPage">pack://application:,,,/assets/NotebookPaper.png</ImageSource>
            <ImageSource x:Key="DotMesh7x6">pack://application:,,,/assets/BoardSize7x6.png</ImageSource>
            <ImageSource x:Key="DotMesh8x7">pack://application:,,,/assets/BoardSize8x7.png</ImageSource>
            <ImageSource x:Key="DotMesh10x8">pack://application:,,,/assets/BoardSize10x8.png</ImageSource>
            <ImageBrush x:Key="ButtonEnabled" ImageSource="assets/ButtonEnabled.png"/>
            <ImageBrush x:Key="ButtonDisabled" ImageSource="assets/ButtonDisabled.png"/>
            <ImageBrush x:Key="ButtonFocused" ImageSource="assets/ButtonFocused.png"/>
            <ImageBrush x:Key="SizeButtonEnabled" ImageSource="assets/ButtonSizeNormal.png"/>
            <ImageBrush x:Key="SizeButtonFocused" ImageSource="assets/ButtonSizeFocused.png"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
