GameUI/App.xaml

<Application x:Class="GameUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GameUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="Weatpoint">pack://application:,,,/assets/#Weatpoint</FontFamily>
            <FontFamily x:Key="KGPrimaryItalics">pack://application:,,,/assets/#KG Primary Italics</FontFamily>
            <ImageSource x:Key="GameLogo">pack://application:,,,/assets/Logo.png</ImageSource>
            <ImageSource x:Key="Background">pack://application:,,,/assets/Background.jpg</ImageSource>
            <ImageSource x:Key="NotebookPage">pack://application:,,,/assets/NotebookPaper.png</ImageSource>
            <ImageSource x:Key="DotMesh7x6">pack://application:,,,/assets/BoardSize7x6.png</ImageSource>
            <ImageSource x:Key="DotMesh8x7">pack://application:,,,/assets/BoardSize8x7.png</ImageSource>
            <ImageSource x:Key="DotMesh10x8">pack://application:,,,/assets/BoardSize10x8.png</ImageSource>
            <ImageSource x:Key="GridTextureEmpty">pack://application:,,,/assets/GridTexture0.png</ImageSource>
            <ImageSource x:Key="GridTextureBlue">pack://application:,,,/assets/GridTexture1.png</ImageSource>
            <ImageSource x:Key="GridTextureRed">pack://application:,,,/assets/GridTexture2.png</ImageSource>
            <ImageBrush x:Key="ButtonEnabled" ImageSource="assets/ButtonEnabled.png"/>
            <ImageBrush x:Key="ButtonDisabled" ImageSource="assets/ButtonDisabled.png"/>
            <ImageBrush x:Key="ButtonFocused" ImageSource="assets/ButtonFocused.png"/>
            <ImageBrush x:Key="SizeButtonEnabled" ImageSource="assets/ButtonSizeNormal.png"/>
            <ImageBrush x:Key="SizeButtonFocused" ImageSource="assets/ButtonSizeFocused.png"/>
            <ImageBrush x:Key="GridButtonFocused" ImageSource="assets/ButtonVerticalFocused.png"/>
            
            <Style x:Key="Copyright" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource KGPrimaryItalics}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Foreground" Value="#AAA"/>
            </Style>

            <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="{StaticResource Weatpoint}"/>
                <Setter Property="FontSize" Value="36"/>
                <Setter Property="Foreground" Value="#247"/>
            </Style>

            <Style x:Key="Description" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="{StaticResource KGPrimaryItalics}"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Foreground" Value="#247"/>
            </Style>

            <Style x:Key="HighlighterButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource Weatpoint}"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="300"/>
                <Setter Property="Height" Value="44"/>
                <Setter Property="Foreground" Value="#247"/>
                <Setter Property="Background" Value="{StaticResource ButtonEnabled}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource ButtonFocused}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="#999"/>
                        <Setter Property="Background" Value="{StaticResource ButtonDisabled}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BoardSizeButton" TargetType="{x:Type Button}">
                <Setter Property="FontFamily" Value="{StaticResource Weatpoint}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Width" Value="160"/>
                <Setter Property="Height" Value="160"/>
                <Setter Property="Background" Value="{StaticResource SizeButtonEnabled}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource SizeButtonFocused}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="GameBoardColumn" TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="{StaticResource GridButtonFocused}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
