GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="Connect Four" Height="720" Width="1280" MinHeight="720" MinWidth="760">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{StaticResource Background}" Stretch="UniformToFill" />
        </Grid.Background>

        <Grid HorizontalAlignment="Center" Width="760">
            <Grid.Background>
                <ImageBrush ImageSource="{StaticResource NotebookPage}" TileMode="FlipY" Viewport="0,0,760,1397" Stretch="UniformToFill" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Image HorizontalAlignment="Center" Margin="108,14,108,0" VerticalAlignment="Top" Source="{StaticResource GameLogo}" Stretch="Fill" Width="544" Height="136"/>
            <Label Style="{StaticResource Copyright}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6">© 2020 Dominik Mrajca</Label>

            <Grid x:Name="MainMenu" Visibility="Visible">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonResume" Style="{StaticResource HighlighterButton}" Click="Button_ResumeGame" Margin="0,0,0,8" Grid.Column="0" Grid.Row="0" IsEnabled="False">Resume game</Button>
                    <Button x:Name="ButtonNewGame" Style="{StaticResource HighlighterButton}" Click="Button_NewGame" Margin="0,0,0,8" Grid.Column="0" Grid.Row="1">New game</Button>
                    <Button x:Name="ButtonHowToPlay" Style="{StaticResource HighlighterButton}" Click="Button_HowToPlay" Grid.Column="0" Grid.Row="2">How to play</Button>
                </Grid>

                <Button x:Name="ButtonQuit" Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_CloseGame">Quit game</Button>
            </Grid>

            <Grid x:Name="StartingGameMenu" Visibility="Hidden">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">Choose the board size</Label>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame7x6" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="{StaticResource DotMesh7x6}" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">7 x 6</Label>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame8x7" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="{StaticResource DotMesh8x7}" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">8 x 7</Label>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame10x8" Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="{StaticResource DotMesh10x8}" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">10 x 8</Label>
                        </Grid>
                    </Button>
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Return to menu</Button>
            </Grid>

            <Grid x:Name="HowToPlayMenu" Visibility="Hidden">
                <Grid VerticalAlignment="Center" Margin="106,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">How to play</Label>
                    <TextBlock Style="{StaticResource Description}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Connect Four is is a 2 player game. Players take turns in adding coins of their color (red or blue) to different columns, stacking up from the bottom. The first player to place 4 or more coins of the same color horizontally, vertically or diagonally wins." />
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Return to menu</Button>
            </Grid>

            <Grid x:Name="GameBoardMenu" Visibility="Hidden">
                <Grid VerticalAlignment="Center" Margin="106,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="NextMoveContainer" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Current move:</Label>
                        <Image x:Name="NextMoveColor" Grid.Column="1" Grid.Row="0" Width="40" Height="40" VerticalAlignment="Center"/>
                    </Grid>

                    <Label Style="{StaticResource TitleLabel}" x:Name="WinnerAnnouncement" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    <Grid x:Name="GameBoardGrid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Return to menu</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
