GameUI/MainWindow.xaml

<Window x:Class="GameUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameUI"
        mc:Ignorable="d"
        Title="Connect Four" Height="720" Width="1280" MinHeight="720" MinWidth="760">
    <Window.Resources>
        <Style x:Key="Copyright" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="assets/#KG Primary Italics"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#AAA"/>
        </Style>

        <Style x:Key="TitleLabel" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="assets/#Weatpoint"/>
            <Setter Property="FontSize" Value="36"/>
            <Setter Property="Foreground" Value="#247"/>
        </Style>

        <Style x:Key="Description" TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="assets/#KG Primary Italics"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#247"/>
        </Style>

        <Style x:Key="HighlighterButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="assets/#Weatpoint"/>
            <Setter Property="FontSize" Value="38"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="44"/>
            <Setter Property="Foreground" Value="#247"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="assets/ButtonEnabled.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="assets/ButtonFocused.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#999"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="assets/ButtonDisabled.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BoardSizeButton" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="assets/#Weatpoint"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="assets/ButtonSizeNormal.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush ImageSource="assets/ButtonSizeFocused.png" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GameBoardColumn" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="assets/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid HorizontalAlignment="Center" Width="760">
            <Grid.Background>
                <ImageBrush ImageSource="assets/NotebookPaper.png" TileMode="FlipY" Viewport="0,0,760,1397" Stretch="UniformToFill" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Image x:Name="GameLogo" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Source="assets/Logo.png" Stretch="Fill" Width="600" Height="150"/>
            <Label Style="{StaticResource Copyright}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,6">© 2020 Dominik Mrajca</Label>

            <Grid x:Name="MainMenu" Visibility="Hidden">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button x:Name="ButtonResume" Style="{StaticResource HighlighterButton}" Click="Button_ResumeGame" Margin="0,0,0,8" Grid.Column="0" Grid.Row="0" IsEnabled="False">Wznów grę</Button>
                    <Button x:Name="ButtonNewGame" Style="{StaticResource HighlighterButton}" Click="Button_NewGame" Margin="0,0,0,8" Grid.Column="0" Grid.Row="1">Nowa gra</Button>
                    <Button x:Name="ButtonHowToPlay" Style="{StaticResource HighlighterButton}" Click="Button_HowToPlay" Grid.Column="0" Grid.Row="2">Zasady rozgrywki</Button>
                </Grid>

                <Button x:Name="ButtonQuit" Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_CloseGame">Wyjdź z gry</Button>
            </Grid>

            <Grid x:Name="StartingGameMenu" Visibility="Hidden">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" HorizontalAlignment="Center">Wybierz rozmiar planszy</Label>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame7x6" Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="assets/BoardSize7x6.png" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">7 x 6</Label>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame8x7" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="assets/BoardSize8x7.png" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">8 x 7</Label>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource BoardSizeButton}" Click="Button_StartGame10x8" Grid.Column="2" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Image HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Source="assets/BoardSize10x8.png" Margin="0,20,0,0" />
                            <Label HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="28" Foreground="#247">10 x 8</Label>
                        </Grid>
                    </Button>
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Powrót do menu</Button>
            </Grid>

            <Grid x:Name="HowToPlayMenu" Visibility="Hidden">
                <Grid VerticalAlignment="Center" Margin="106,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Zasady rozgrywki</Label>
                    <TextBlock Style="{StaticResource Description}" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="W Connect Four grają 2 osoby. Gracze po kolei wrzucają na spód kolumny krążek swojego koloru (czerwony lub niebieski), który wyląduje na szczycie stosu. Wygrywa gracz który pierwszy ułoży 4 krążki swojego koloru w jednej linii poziomo, pionowo, bądź na ukos." />
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Powrót do menu</Button>
            </Grid>

            <Grid x:Name="GameBoardMenu" Visibility="Visible">
                <Grid VerticalAlignment="Center" Margin="106,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid x:Name="NextMoveContainer" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Style="{StaticResource TitleLabel}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Następny ruch:</Label>
                        <Image x:Name="NextMoveColor" Grid.Column="1" Grid.Row="0" Source="assets/GridTexture1.png" Width="40" Height="40" VerticalAlignment="Center"/>
                    </Grid>

                    <Label Style="{StaticResource TitleLabel}" x:Name="WinnerAnnouncement" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Wygrywa gracz</Label>
                    <Grid x:Name="GameBoardGrid" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                </Grid>

                <Button Style="{StaticResource HighlighterButton}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,37" Click="Button_ReturnToMenu">Powrót do menu</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
